-------------------------------------------------------------------------------------------------------------------------------------------------
								FASE 1

public class ClientConnessione {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args){
        int connected = 0;
        while (connected==0){
            try {
                Socket connessione;
                String server = "localhost";
                int porta = 3500;
            
                connessione = new Socket(server, porta);
                System.out.println("Connessione Aperta");
        
                connessione.close();
                System.out.println("Sessione Terminata");
            
                connected=1;
            } catch (IOException ex) {
                    System.out.println("Errore");
            }
        }
    }
}

-------------------------------------------------------------------------------------------------------------------------------------------------
								FASE 2
//aggiunta della parte finally nel client

public class ClientConnessione {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args){
            Socket connessione = null;        
            int connected = 0;
        while (connected==0){
            try {
                //---------------------Apertura della connessione-------------------------
                String server = "localhost";
                int porta = 3500;
                
                connessione = new Socket(server, porta);
                System.out.println("Connessione Aperta");
                //------------------------------------------------------------------------
            } catch (IOException ex) {
                    System.out.println("Errore");
            } finally {
                try {
                //---------------------Chiusura della connessione-------------------------
                connessione.close();
                connected=1;
                System.out.println("Sessione Terminata");//messaggio di avvenuta chiusura
                } catch (IOException ex) {
                    System.out.println("Problema nella chiusura");
                //------------------------------------------------------------------------
                }
            }
        }
    }
}



